JWT_SECRET=U2oBc7qIgVgZgv3cSl370JQzZ4PWDYsA+PMlk4QxM0LGEH9s49/1CDHcm1F854Y0epVZaANWYhrKhe53QMpchdDOlH2ibGj1LP+6OoXcjBfh+yzUA0HYl53njiQsigK3+QOidGo11b1fkPdJ+lZgnCsRe2bhqsu48u5FXbPFyS7LeIYzj63qqfkBYT+Zc3vzIgdOpGpq9itUsNbwXafYSXBO3BEi6v0EbdIg5Qx
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
APP_PORT=8080

DB_NAME=smartthing
DB_PASSWORD=admin
DB_USER=admin
DB_PORT=5432

BROKER_USER=cloudadmin
BROKER_PASSWORD=supercoolpassword
BROKER_HOST_GLOBAL=localhost
BROKER_PORT=5672

REDIS_PORT=6379